[zabbix]
listen = /var/run/zabbix-fpm.sock
listen.allowed_clients = 127.0.0.1
;listen.owner = nginx
;listen.group = nginx
;listen.mode = 0666
user = apache
group = apache
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
;pm.max_requests = 500
slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
php_value[post_max_size] = 16M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300
php_admin_value[memory_limit] = 128M
php_value[upload_max_filesize] = 2M
php_value[open_basedir] = /usr/share/zabbix:/usr/share/zabbix/conf/zabbix.conf.php:/etc/zabbix/web:/usr/share/fonts/:/tmp
